<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .cell{
            vertical-align:bottom;border:solid 1px white;width:50px;height:50px;background-color:green;display:inline-block;
        }
        .cell.white::before{    
            content:"";
            margin-top:5px;
            margin-left:5px;
            border-radius:20px;
            width:40px;
            height:40px;
            background-color:white;
        }
        .cell.black::before{    
            content:"";
            margin-top:5px;
            margin-left:5px;
            border-radius:20px;
            width:40px;
            height:40px;
            background-color:black;
        }
    </style>
    <title>othello</title>
</head>

<body>
    <h1>黑白棋</h1>
    <div id="container"></div>  

    <script src="index.js">
    </script>
</body>
</html>